<!DOCTYPE html>
<html lang="en">
    <style>
        .forms{
            align-content: center;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            padding: 60px;
        }
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        
        input[type=number], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=date], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        </style>
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/adminHome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Add player</title>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="images/logo.jpg" alt="logo" width="300" height="150">
            
        </div>
        <nav class="main-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li>
                   
                    <a href="#">Player</a>
                    <!--<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/resources/v4.20.1/i/svg-output/icons.svg#icn-chevron-down">
                        <svg xmlns="http://www.w3.org/2000/svg" id="icn-chevron-down" viewBox="0 0 11 5" xml:space="preserve"><path class="acst0" d="M5.5 5l.5-.3L11 1l-.9-1-4.6 3.4L.9 0 0 .9l5 3.7.5.4z"></path></svg>
                    </use>-->
                    <ul class="drop">
                        <li><a href="#">Add player</a></li>
                        <li><a href="#">update player</a></li>
                        <li><a href="#">Delete player</a></li>
                        <li><a href="#">Display player</a></li>    
                    </ul>
                </li>
                <li>
                    <a href="#">Schedule</a>
                    <ul class="drop">
                        
                        <li><a href="addschedule.html">Add Schedule</a></li>
                        <li><a href="#">update Schedule</a></li>
                        <li><a href="deleteschedule.php">Delete Schedule</a></li>
                        <li><a href="schedule.php">Display Schedule</a></li>    
                    </ul>
                </li>
                <li>
                    <a href="#">Stadium</a>
                    <ul class="drop">
                        
                        <li><a href="#">Add Stadium</a></li>
                        <li><a href="#">update Stadium</a></li>
                        <li><a href="#">Delete Stadium</a></li>
                        <li><a href="#">Display Stadium</a></li>    
                    </ul>
                </li>
                <li>
                    <a href="#">Ranking</a>
                    <ul class="drop">
                        <li><a href="#">update team Rating</a></li>
                        <li><a href="#">Display Ranking</a></li>
                    </ul>
                </li>
                <li><a href="#">Teams</a></li>
                <li>
                    <a href="#">Point</a>
                    <ul class="drop">
                        
                        <li><a href="#">Add Point</a></li>
                        <li><a href="#">update Point</a></li>
                        <li><a href="#">Delete Point</a></li>
                        <li><a href="#">Display Point</a></li>    
                    </ul>    
                </li>
                <li>
                    <a href="#">Sponser</a>
                    <ul class="drop">
                        
                        <li><a href="#">Add Sponser</a></li>
                        <li><a href="#">update Sponser</a></li>
                        <li><a href="#">Delete Sponser</a></li>
                        <li><a href="#">Display Sponser</a></li>    
                    </ul>
                </li>
                <li>
                    <a href="#">Result</a>
                    <ul class="drop">
                        
                        <li><a href="#">Add Result</a></li>
                        <li><a href="#">update Result</a></li>
                        <li><a href="#">Delete Result</a></li>
                        <li><a href="#">Display Result</a></li>    
                    </ul>
                </li>
                <li><a href="index.html">LogOut</a></li>
                
            </ul>
        </nav>
        <div class="titles">
            <h1>Add Player</h1>
        </div>
        <div class="forms">
            <form action="addplayer.php " method="POST" enctype="multipart/form-data">
                <label for="img">Image of player:</label>
                <input type="file" name="image" id="image" />
                <br>
                <br>
                <label for="cap">Cap No (Jersey no):</label>
                <input type="number" id="cap" name="cap"> <br><br>
        
                <label for="pname">Player name:</label>
                <input type="text" id="pname" name="pname"><br><br>
        
                <label for="tname">Team name:</label>
                <input type="text" id="tname" name="tname"><br><br>
        
                <label for="age">Age:</label>
                <input type="number" id="age" name="age"> <br><br>
        
                <label for="matches">Number of Matches:</label>
                <input type="number" id="matches" name="matches"> <br><br>
        
                <label for="role"> Role :</label>
                <select name="role" id="role">
                    <option value="Bastman">Bastman</option>
                    <option value="Bowler">Bowler</option>
                    <option value="All-rounder">All-rounder</option>
                  </select> <br><br>
        
                <label for="country">Country</label>
                <input type="text" id="country" name="country"><br><br> 
        
                <label for="batbest">Batting best:</label>
                <input type="number" id="batbest" name="batbest"> <br><br> 
        
                <label for="ballbest">Bowling best: (Only No.Of wickets)</label>
                <input type="number" id="ballbest" name="ballbest"> <br><br> 
        
                <label for="runs">Total runs:</label>
                <input type="number" id="runs" name="runs"> <br><br>  
        
                <label for="wickets">Total wickets:</label>
                <input type="number" id="wickets" name="wickets"> <br><br> 
        
                <label for="dis"> Discription:</label><br>
                <textarea id="dis" name="w3review" rows="4" cols="50"></textarea> <br><br>
        
                <input type="submit" value="Submit" name="submit">
            </form> 
        </div>
        
        
    </div>
</body>
</html>
